:root {
  --primary-color: rgba(90, 74, 210, 1);
  --secondary-color: rgba(146, 118, 241, 1);
  --bg-color: #1f2336;
  --btn-bg-color: #313852;
  --input-bg-color: #40405647;
  --active-color: #797fff;
  --color-white: #ffffff;
  --semi-white: #b2b2b4;
  --text-color: #666d8d;
  --card-color: #25293d;
  --icon-color: #72799b;
  --border-color: #2b3046;
  --border-color2: #797d92;
  --selectItem-hover: #5a5a5ab5;
  --placeholder-color: #81828b;
}

.hero-title {
  font-size: 48px;
  background: linear-gradient(to right, #9b94fd, #8CEADA, #c472ec);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.chart-container {
  width: 100%;
  height: 360px;
  background-image: linear-gradient(to bottom, #977cee, #5a4ad2);
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.donut-chart {
  height: 250px;
  margin-top: -10px;
}
#chart {
  height: 100%;
  width: 100%;
}
.graph {
  height: 100%;
  width: 120px;
  overflow: hidden;
  position: relative;
}

.graph-line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -12px;
}
.straight-line {
  top: -18px;
}
#bar-chart {
  top: -16px;
}
#balance-chart{
  position: absolute;
  bottom: -20px ;
  height: 100%;
}
.text-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.text-content p {
  margin-bottom: 0px;
}
.number {
  height: 46px;
  background-color: var(--card-color);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px;
}
.icon-container {
  width: 46px;
  height: 46px;
  overflow: hidden;
}
.icon-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.primary-btn {
  width: 70px;
  height: 32px;
  background-color: #313852;
  border: none;
  color: var(--color-white);
  border-radius: 4px;
  font-size: 12px;
  text-transform: uppercase;
}
#best-perform-content {
  height: 360px;
  width: 100%;
}

.container {
  max-width: 100%;
}
.table-container {
  width: 100%;
  margin-top: 24px;
}
.table-container table {
  width: 100%;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 300;
}

.table-container table tr th,
.table-container table tr td {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
.table-container table tr {
  border-bottom: 2px solid var(--border-color);
}
.table-container table tr th:first-child,
.table-container table tr td:first-child {
  text-align: left;
  padding-left: 16px;
}
.table-container table tr th:nth-child(5),
.table-container table tr td:nth-child(5) {
  text-align: right;
}
.table-container table tr th:last-child,
.table-container table tr td:last-child {
  text-align: right;
  padding-right: 16px;
}

/* responsive */

@media only screen and (max-width: 425px) {
  .table-content {
    overflow: auto;
  }
  .table-container {
    width: 600px !important;
    overflow-x: scroll;
  }
}
